<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
    <gradient android:startColor="@color/colorPrimary"
        android:endColor="@color/colorPrimary"
        android:angle="135"/>
        </shape>
</item>
    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/cvai_text3"/>
    </item>

</layer-list>