<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="50dip" />
            <solid android:color="@color/red_btn_bg_color"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="50dip" />
            <solid android:color="@color/red_btn_bg_pressed_color"/>
        </shape>
    </item>
</selector>