<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorK">#85000000</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#3f51b5</color>
    <color name="colorSelect">#5472d3</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorAlert">#ca0d0d</color>
</resources>
