<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="br.com.konvita.konvita_clientes.activity.PoltronasSelect">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbarlogo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp"
            android:text="Poltronas disponíveis"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <SearchView
            android:id="@+id/seacherPol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:id="@+id/btAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/busy"
                android:layout_margin="2dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button_red"
                android:text="Poltronas Ocupadas" />

            <Button
                android:id="@+id/finalbuy"
                android:layout_margin="2dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="Finalizar" />
        </LinearLayout>
        <LinearLayout
           android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/vmp"
                android:layout_margin="2dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:text="Ver mapa das poltronas" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/lkl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="100dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:padding="10dp"
                android:stretchMode="spacingWidthUniform"
                android:verticalSpacing="0dp" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
